$color_primario: #64001d

body 
    background-color: #ffffff
    color: #666666
    font-family: "Open Sans", sans-serif
    overflow-x: hidden

a
    color: #1dc8cd
    transition: 0.5s

a:hover, a:active, a:focus
    color: #1dc9ce
    outline: none
    text-decoration: none

p
    padding: 0
    margin: 0 0 30px 0

